{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Open newletter.html",
            "file": "c:\\Users\\paulo\\PaulocFreitas\\Curso-QA\\PaulocFreitas1\\Full-Stack\\Inbound marketing\\newletter.html"
        }
    ]
}